<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

  <!-- Compiled and minified JavaScript -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Montaga|Open+Sans|Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto|Slabo+13px|Slabo+27px" rel="stylesheet">
  <style>
      @media only screen and (max-width: 826px) {
     .centeredField {
       position: relative !important;
       top: 50% !important;
       left: 50% !important;
       transform: translate(-45%, 400%) !important;
     }
   
   }
   
   @media only screen and (max-width: 794px) {
     .centeredField {
       position: relative !important;
       top: 50% !important;
       left: 50% !important;
       transform: translate(-45%, 300%) !important;
       max-width: 90%;
     }
   }
   
   @media only screen and (max-width: 639px) {
     .centeredField {
       position: relative !important;
       top: 50% !important;
       left: 50% !important;
       transform: translate(-45%, 200%) !important;
     }
   
   #photoHeader1{
     font-size: 50px !important;
   }
   .centeredFieldText {
     position: relative;
     top: 50%;
     left: 50%;
     transform: translate(-45%, 100%);
   }
   }
   
   @media only screen and (max-width: 467px) {
   h1 {
     font-size: 30px !important;
   }
   .centeredField {
       position: relative !important;
       top: 50% !important;
       left: 50% !important;
       transform: translate(-45%, 200%) !important;
     }
   
   #photoHeader1{
     font-size: 30px !important;
   }
   .centeredFieldText {
     position: relative;
     top: 50%;
     left: 50%;
     transform: translate(-45%, 100%);
   }
   }
      </style>
   

  <title>Home Page</title>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
        data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <a href="/index.html"><img src="https://i.ibb.co/db5VJxP/pboheadertemplate-Blue4.png" alt="pboheadertemplate-Blue"
        width="400" height="23"></a>
    <div id="navbarBasicExample" class="navbar-end">
      <div class="navbar-start">
        <a class="navbar-item special-link" href="index.html">
          Home
        </a>


        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="products.html">
            Products
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item" href="products.html">
              Algamin XT
            </a>
            <a class="navbar-item" href="products.html">
              Algamin XTO
            </a>
            <a class="navbar-item" href="products.html">
              Algamin AQO
            </a>
            <a class="navbar-item" href="products.html">
              XT-95
            </a>
            <a class="navbar-item" href="products.html">
              MSSP
            </a>
            <hr class="navbar-divider">

          </div>
        </div>
      </div>
    </div>
  </nav>
</head>

<body>
  <main>
<!--Older stuff-->
    <div class="columns" id="imageFive">
      <div class="column is-offset-by-1 carouselFix">
        <div class="container">
          <div class="centeredFieldText">
            <h1 style="font-size: 60px; color: white; font-family: 'Barlow', sans-serif; text-shadow: 2px 2px 2px #727272
      " id="photoHeader1">
              Performs in the Field</h1>
            </div></div>
            <div class="container">
                <div class="centeredField">
            </div></div>
              <div class="container">
                  <div class="centeredField">
            <span>
              <a class="button is-link is-large myButton " onclick="window.location.href ='nature.html' ;">Powered by
                Nature</a>
            </span>
            <span class="button is-link is-large myButton" onclick="window.location.href ='science.html' ;"> Proven by
              Science</a>
            </span>
            <span>

              <a class="button is-link is-large myButton" onclick="window.location.href ='field.html' ;">Performs in the
                Field</a>
            </span>

          </div>
        </div>
      </div>

    </div>
<!--end of header-->

      </div>
      <div class="tile is-ancestor">
        <div class="tile is-parent">
          <div class="title is-child notification is-light">
            <p class="title">Everything we do is focused on delivering solutions that perform where it matters most – in the field</p>
            <p class="subtitle">Our ‘See the Difference’ philosophy is embodied in a research and development program that looks to understand  not just how plants work, but how we can use that understanding to develop technically superior solutions that  push the boundaries of crop yield potential.
            </p>
          </div>
        </div>
        <div class="tile is-parent">
          <div class="tile">
            <div class="title is-child is-4 notification is-link">
              <p class="title">
                The Yield Gap
              </p>
              <article class="media">

                <div class="media-content">
                  <div class="content">
                    <p class="subtitle">
                      Bridging the yield gap that exists between potential yield and actual yield is the focus of our business. Our products are designed to redefine top-end yield potential by reducing risk, increasing yield and maximizing your return on investment.
                

                    </p>
                  </div>
                </div>
              </article>
  
            </div>
          </div>
        </div>
      </div>
      </div>
  
      </div>
      </div>
      <div class="tile is-ancestor">
        <div class="tile is-parent">
          <div class="tile is-child notification is-light">
          
          </div>
        </div>
      </div>


    <div class="columns is-centered">
      <div class="column"> </div>
    </div>

  </main>
  <script src="javascript.js"></script>
</body>
<footer class="footer has-background-link has-text-white-bis">
  <div class="content has-text-centered">
    <p>
      <a href="contact.html" class="contactUs">Contact Us</a><br>
      <b>Address:</b> Scripps Ranch Blvd. San Diego, CA 92131
      <br>
      <b>Phone Number:</b> 1-833-540-3765

    </p>

    <div class="footer-copyright">
      <div class="container">
        © 2019 P.B Ohrstrom & Sons
        <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
      </div>
    </div>
  </div>
</footer>

</html>