<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

  <!-- Compiled and minified JavaScript -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Montaga|Open+Sans|Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto|Slabo+13px|Slabo+27px" rel="stylesheet">
  <style>
    @media only screen and (max-width: 826px) {
      .centeredNature {
        position: relative !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-45%, 400%) !important;
      }

    }

    @media only screen and (max-width: 794px) {
      .centeredNature {
        position: relative !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-45%, 300%) !important;
        max-width: 90%;
      }
    }

    @media only screen and (max-width: 639px) {
      .centeredNature {
        position: relative !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-45%, 200%) !important;
      }

      #photoHeader1 {
        font-size: 50px !important;
      }

      .centeredNatureText {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-45%, 100%);
      }
    }

    @media only screen and (max-width: 467px) {
      h1 {
        font-size: 30px !important;
      }

      .centeredNature {
        position: relative !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-45%, 200%) !important;
      }

      #photoHeader1 {
        font-size: 30px !important;
      }

      .centeredNatureText {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-45%, 100%);
      }
    }
  </style>

  <title>Home Page</title>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
        data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <a href="https://ibb.co/Z8DjFVt"><img src="https://i.ibb.co/db5VJxP/pboheadertemplate-Blue4.png"
        alt="pboheadertemplate-Blue" width="400" height="23"></a>
    <div id="navbarBasicExample" class="navbar-end">
      <div class="navbar-start">
        <a class="navbar-item special-link" href="index.html">
          Home
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="products.html">
            Products
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item" href="products.html">
              Algamin XT
            </a>
            <a class="navbar-item" href="products.html">
              Algamin XTO
            </a>
            <a class="navbar-item" href="products.html">
              Algamin AQO
            </a>
            <a class="navbar-item" href="products.html">
              XT-95
            </a>
            <a class="navbar-item" href="products.html">
              MSSP
            </a>
            <hr class="navbar-divider">

          </div>
        </div>
      </div>
    </div>
  </nav>
</head>

<body>
  <main>
    <!--Older stuff-->
    <div class="columns" id="imageThree">
      <div class="columnn is-offset-by-1 carouselFix">
        <div class="container">
          <div class="centeredNatureText">
            <h1
              style="font-size: 60px; color: white; font-family: 'Barlow', sans-serif; text-shadow: 2px 2px 2px #727272"
              id="photoHeader1">
              Powered by Nature
            </h1><br>
          </div>
        </div>
        <div class="container">
          <div class="centeredNature">
            <span>
              <a class="button is-link is-large myButton " onclick="window.location.href ='nature.html' ;">Powered by
                Nature</a>
            </span>
            <span>
              <a class="button is-link is-large myButton" onclick="window.location.href ='science.html' ;"> Proven by
                Science</a>
            </span>
            <span>
              <a class="button is-link is-large myButton" onclick="window.location.href ='field.html' ;">Performs in the
                Field</a>
            </span>
          </div>
        </div>
      </div>

    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <div class="title is-child notification is-light">
          <p class="title">Ascophyllum nodosum</p>
          <p class="subtitle"> The power behind all our extracts is Ascophyllum nodosum, an intertidal seaweed with
            distinctive
            characteristics.

            This plant has evolved a unique array of bioactive compounds that allow it to survive extreme climatic
            conditions ranging from immersion in temperate water to exposure to scorching sunshine or shoreline frost.

            Ascophyllum nodosum takes 4-5 years to reach maturity. Maintaining an age old tradition, it is hand cut in a
            sustainable manner that ensures that the seaweed beds replenish & grow again.
          </p>
        </div>
      </div>
      <div class="tile is-parent">
        <div class="tile">
          <div class="title is-child is-4 notification is-link">
            <p class="title">
              Not All Seaweeds Are The Same
            </p>
            <article class="media">
              <div class="media-left">
                <figure>
                  <img src="https://i.ibb.co/27S8vCR/ascophyllum-nodosum.jpg" width="150" height="50">
                </figure>
              </div>
              <div class="media-content">
                <div class="content">
                  <p class="subtitle">
                    Over 9,500 different species of seaweeds exist with three major classifications: red, green & brown.
                    Seaweed
                    species are also specific to regions and oceans. Brandon’s powerful extracts are derived from
                    Ascophyllum
                    nodosum, a brown seaweed of the genus group Fucales.
                  </p>
                </div>
              </div>
            </article>

          </div>
        </div>
      </div>
    </div>
    </div>

    </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <div class="tile is-child notification notification is-light">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/VPzg8MoYS0w" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="tile is-parent">
        <div class="tile is-child notification is-light">
          <p class="title">
            <h5>Exclusive to the North Atlantic Intertidal Zone</h5>
            <p class="subtitle"> Ascophyllum nodosum is an inter-tidal seaweed found only in the pristines waters of the
              North Atlantic. In the
              unrelenting environment between the changing tides, Ascophyllum nodosum has developed a natural
              biochemistry
              that allows it to thrive & grow.

              Analysis reveals that Brandon’s Ascophyllum nodosum extracts can have as much as 87% more organic
              molecules than
              other seaweed species, much of this is believed to come from the challenging environment in which it
              grows.
            </p>
        </div>
      </div>
    </div>

    <!--bottom-->
    <div class="columns">
      <div class="column biggerBottom">
      </div>
    </div>
    <!-- </section> -->
  </main>
  <script src="javascript.js"></script>
</body>
<footer class="footer has-background-link has-text-white-bis fix-footer">
  <div class="content has-text-centered">
    <p>
      <a href="contact.html" class="contactUs">Contact Us</a><br>
      <b>Address:</b> Scripps Ranch Blvd. San Diego, CA 92131
      <br>
      <b>Phone Number:</b> 1-833-540-3765

    </p>

    <div class="footer-copyright">
      <div class="container">
        © 2019 P.B Ohrstrom & Sons
        <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
      </div>
    </div>
  </div>
</footer>

</html>