<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

  <!-- Compiled and minified JavaScript -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Montaga|Open+Sans|Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto|Slabo+13px|Slabo+27px" rel="stylesheet">
  <style>
      @media only screen and (max-width: 826px) {
     .centeredScience {
       position: relative !important;
       top: 50% !important;
       left: 50% !important;
       transform: translate(-45%, 400%) !important;
     }
   
   }
   
   @media only screen and (max-width: 794px) {
     .centeredScience {
       position: relative !important;
       top: 50% !important;
       left: 50% !important;
       transform: translate(-45%, 300%) !important;
       max-width: 90%;
     }
   }
   
   @media only screen and (max-width: 639px) {
     .centeredScience {
       position: relative !important;
       top: 50% !important;
       left: 50% !important;
       transform: translate(-45%, 200%) !important;
     }
   
   #photoHeader1{
     font-size: 50px !important;
   }
   .centeredScienceText {
     position: relative;
     top: 50%;
     left: 50%;
     transform: translate(-45%, 100%);
   }
   }
   
   @media only screen and (max-width: 467px) {
   h1 {
     font-size: 30px !important;
   }
   .centeredScience {
       position: relative !important;
       top: 50% !important;
       left: 50% !important;
       transform: translate(-45%, 200%) !important;
     }
   
   #photoHeader1{
     font-size: 30px !important;
   }
   .centeredScienceText {
     position: relative;
     top: 50%;
     left: 50%;
     transform: translate(-45%, 100%);
   }
   }
      </style>
   

  <title>Home Page</title>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
        data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <a href="https://ibb.co/Z8DjFVt"><img src="https://i.ibb.co/db5VJxP/pboheadertemplate-Blue4.png"
        alt="pboheadertemplate-Blue" width="400" height="23"></a>
    <div id="navbarBasicExample" class="navbar-end">
      <div class="navbar-start">
        <a class="navbar-item special-link" href="index.html">
          Home
        </a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="products.html">
            Products
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item" href="products.html">
              Algamin XT
            </a>
            <a class="navbar-item" href="products.html">
              Algamin XTO
            </a>
            <a class="navbar-item" href="products.html">
              Algamin AQO
            </a>
            <a class="navbar-item" href="products.html">
              XT-95
            </a>
            <a class="navbar-item" href="products.html">
              MSSP
            </a>
            <hr class="navbar-divider">

          </div>
        </div>
      </div>
    </div>
  </nav>
</head>

<body>
  <main>
    <div class="columns" id="imageFour">
      <div class="column is-offset-by-1 carouselFix">
        <div class="container">
          <div class="centeredScienceText">
            <h1 style="font-size: 60px; color: white; font-family: 'Barlow', sans-serif; text-shadow: 2px 2px 2px #727272
              " id="photoHeader1">
              Scientifically Tested </h1><br>
            </div></div>
            <div class="container">
                <div class="centeredScience">
                  <span>
                    <a class="button is-link is-large myButton " onclick="window.location.href ='nature.html' ;">
                      Nature Inspired</a>
                  </span>
                  <span class="button is-link is-large myButton" onclick="window.location.href ='science.html' ;"> Scientifically Tested</a>
                  </span>
                  <span>
      
                    <a class="button is-link is-large myButton" onclick="window.location.href ='field.html' ;">Field Approved</a>
                  </span>
          </div>
        </div>

      </div>

    </div>
<!--end of header-->
</div>
<div class="tile is-ancestor">
  <div class="tile is-parent">
    <div class="title is-child notification is-light">
      <p class="title">Bridging the Yield Gap</p>
      <p class="subtitle">
        We help farmers bridge the performance gap that exists between potential and actual yield through the development of next generation of extracts that are smarter, more efficient and bioactive. Utilizing the latest molecular tools and strategies, including DNA sequencing we monitor plant extracts interaction under normal and adverse growth conditions to deliver next generation performance. 
      </p>
    </div>
  </div>
  <div class="tile is-parent">
    <div class="tile">
      <div class="title is-child is-4 notification is-link">
        <p class="title">A Consultative Approach to Higher Yields</p>
          <p class="subtitle"> Farming is complex and full of challenges. Supporting progressive growers striving to bridge the gap between
            current yields and potential yield is our business. We work with agronomists and our PSI trained distributors to
            design innovative solutions based on your needs, your goals and our know-how. From determining a cost-benefit
            analysis to product selection and usage guidance, we will help you ‘See the Difference’ our science-based solutions have on your bottom line.
    
            </div>
          </div>
        </article>

      </div>
    </div>
  </div>
</div>
</div>

</div>
</div>
<div class="tile is-ancestor">
  <div class="tile is-parent">
    <div class="tile is-child notification is-light">
      <p class="title">Sustainable Solutions that are Proven by Science</p>
        <p class="subtitle"> Our ambition is to push the bounds of agricultural innovation with sustainable solutions that increase the
          productivity of programs beyond what conventional inputs allow. To that end, we are committed to reinvestment in
          research and new product development, investing 10% of revenue year on year.
  
          Collaborating with industry, research and universities we have established a world-class R&D portfolio that is
          built on delivering differentiated solutions that meet your growing needs.


        </p>
    </div>
  </div>
</div>
    <div class="columns is-centered">
      <div class="column"> </div>
    </div>
  </main>
  <script src="javascript.js"></script>
</body>
<footer class="footer has-background-link has-text-white-bis">
  <div class="content has-text-centered">
    <p>
      <a href="contact.html" class="contactUs">Contact Us</a><br>
      <b>Address:</b> Scripps Ranch Blvd. San Diego, CA 92131
      <br>
      <b>Phone Number:</b> 1-833-540-3765

    </p>

    <div class="footer-copyright">
      <div class="container">
        © 2019 P.B Ohrstrom & Sons
        <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
      </div>
    </div>
  </div>
</footer>

</html>